{
  "name": "local-markdown-studio",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first desktop Markdown reader and editor.",
  "packageManager": "pnpm@11.7.0",
  "main": "electron/main.cjs",
  "scripts": {
    "app": "electron .",
    "icons": "node scripts/generate-icon-assets.cjs",
    "package:mac": "electron-packager . \"Local Markdown Studio\" --platform=darwin --arch=$(node -p \"process.arch\") --out=dist --overwrite --extend-info=electron/mac-info.plist --icon=assets/app-icon.icns --quiet --ignore='^/docs' --ignore='^/test' --ignore='^/dist' --ignore='^/.codegraph' && node scripts/prune-mac-package.cjs",
    "package:win": "electron-packager . \"Local Markdown Studio\" --platform=win32 --arch=x64 --out=dist --overwrite --icon=assets/app-icon.ico --ignore='^/docs' --ignore='^/test' --ignore='^/dist' --ignore='^/.codegraph' && node scripts/prune-win-package.cjs",
    "dmg:mac": "pnpm run package:mac && node scripts/dmg-mac-package.cjs",
    "zip:mac": "pnpm run package:mac && node scripts/zip-mac-package.cjs",
    "zip:win": "pnpm run package:win && node scripts/zip-win-package.cjs",
    "test": "node test/markdown.test.mjs && node test/project.test.mjs && node test/knowledge.test.mjs && node test/project-health.test.mjs && node test/project-actions.test.mjs && node test/image-assets.test.mjs && node test/editor-search.test.mjs && node test/outline.test.mjs && node test/recent-items.test.mjs && node test/scan-settings.test.mjs && node test/project-sidebar.test.mjs && node test/diagram-controller.test.mjs && node test/app-structure.test.mjs && node test/app-source.test.mjs && node test/electron-source.test.mjs && node test/website-source.test.mjs",
    "check": "node --check src/app.js && node --check src/app-events.mjs && node --check src/app-scan-settings.mjs && node --check src/sample-document.mjs && node --check src/markdown.mjs && node --check src/project.mjs && node --check src/knowledge.mjs && node --check src/project-health.mjs && node --check src/project-actions.mjs && node --check src/image-assets.mjs && node --check src/editor-search.mjs && node --check src/outline.mjs && node --check src/recent-items.mjs && node --check src/scan-settings.mjs && node --check src/project-sidebar.mjs && node --check src/diagram-controller.mjs && node --check src/text-utils.mjs && node --check electron/main.cjs && node --check electron/preload.cjs"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^31.7.7"
  }
}
